spring.datasource.url=jdbc:postgresql://localhost:5432/motoDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=LongJwtSecretdsfsd32dsfsd1231wordhkjsdfkjdsnl434ldfskjsbkjhkjhk
jwt.token.expired=1800000

spring.liquibase.changeLog=classpath:/db/changelog/changelog.yaml
